total 52
drwxr-xr-x 2 root root 300 Jul 10 01:59 .
drwxr-xr-x 6 root root 142 Jul 10 00:57 ..
-rwxr-xr-x 1 root root  32 Jul 10 00:39 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 00:46 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 00:52 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 01:08 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 01:13 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 01:15 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 01:28 6-third_line
-rwxr-xr-x 1 root root  78 Jul 10 01:48 7-file
-rwxr-xr-x 1 root root  36 Jul 10 01:59 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 01:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root 103 Jul 10 00:59 commit_faster
-rw-r--r-- 1 root root 744 Jul 10 01:30 iacta
-rw-r--r-- 1 root root   0 Jul 10 02:00 ls_cwd_content
-rw-r--r-- 1 root root  35 Jul  9 23:28 README.md
